<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/imgView"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_marginTop="5dp"
            android:contentDescription="@string/logo"
            android:layout_gravity="center"
            android:src="@drawable/image" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp" >

        <Button
            android:id="@+id/buttonLoadPicture"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginRight="26dp"
            android:layout_toLeftOf="@+id/button2"
            android:text="@string/addPicture"
            android:onClick="onClick" />

        <Button
            android:id="@+id/button2"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="54dp"
            android:text="@string/takePhoto" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/addTaskDescriptionEditText"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:hint="@string/addTaskDescription"
            android:inputType="text"
            android:ems="8" >

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/addTaskPriceEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:ems="8"
            android:layout_below="@+id/addTaskDescriptionEditText"
            android:inputType="textMultiLine"
            android:hint="@string/addTaskPrice" />
        
        <EditText
            android:id="@+id/addTaskDueDateEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:ems="8"
            android:layout_below="@+id/addTaskPriceEditText"
            android:inputType="date"
            android:hint="@string/addTaskDueDate" />
        
        <EditText
            android:id="@+id/addTaskResponsibleEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:ems="8"
            android:layout_below="@+id/addTaskDueDateEditText"
            android:inputType="text"
            android:hint="@string/addTaskResponsible" />

        <Button
            android:id="@+id/buttonAddTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/addTaskResponsibleEditText"
            android:text="Add task" />

    </RelativeLayout>

</LinearLayout>